================================================================================
GOLDCHECKER WEB APPLICATION - ARCHITECTURE & BUSINESS LOGIC DOCUMENTATION
================================================================================

Project Name: GoldChecker (v0-gold-calculator-web)
Version: 0.1.0
Date: January 31, 2026
Built with: v0.app (Next.js 14 + React 18)
Deployment: Vercel
Repository: OrbitXSolutions/v0-gold-calculator-web

================================================================================
1. APPLICATION OVERVIEW
================================================================================

GoldChecker is a web-based gold price calculator and information platform 
specifically designed for the UAE market. The application serves two primary 
purposes:

1. GOLD PROFIT CALCULATOR: Helps consumers determine if they are getting a 
   fair deal when buying gold jewelry by comparing shop prices against live 
   market rates.

2. BLOG/CONTENT PLATFORM: Provides educational content about gold, investment 
   tips, market trends, and related information through a full-featured blog 
   system with admin management.

Target Users:
- Gold buyers/consumers in UAE
- Jewelry shoppers
- Gold investors
- Content administrators

================================================================================
2. TECHNICAL STACK & ARCHITECTURE
================================================================================

2.1 FRONTEND FRAMEWORK
----------------------
- Next.js 14.2.35 (React 18.3.1)
- TypeScript 5.6.3
- App Router architecture (not Pages Router)
- Server Components + Client Components hybrid

2.2 STYLING & UI
----------------
- Tailwind CSS 3.4.17
- DaisyUI 4.12.13 (component library)
- Framer Motion 11.5.5 (animations)
- Lucide React 0.471.0 (icons)
- Custom gold-themed design system (amber/yellow color palette)

2.3 CONTENT MANAGEMENT
----------------------
- TipTap 2.27.1 (Rich text editor)
- React Markdown 9.0.1 (Markdown rendering)
- Remark GFM 4.0.0 (GitHub Flavored Markdown)
- Rehype Sanitize 6.0.0 (HTML sanitization)
- TipTap Markdown extension

2.4 DATA VISUALIZATION
----------------------
- Recharts 2.15.2 (charts for gold price visualization)

2.5 STATE MANAGEMENT
--------------------
- React Context API (Language/i18n)
- React Hooks (local state)
- No external state management library (Redux, Zustand, etc.)

2.6 API INTEGRATION
-------------------
- External: GoldAPI.io (live gold prices)
- Backend: Custom .NET backend at back.goldchecker.ae/api
- API proxy routes in Next.js

2.7 BUILD & DEPLOYMENT
----------------------
- Build errors ignored (typescript.ignoreBuildErrors = true)
- ESLint errors ignored during builds
- Deployed on Vercel
- Auto-sync with v0.app

================================================================================
3. PROJECT STRUCTURE
================================================================================

/app                          # Next.js 14 App Router
  /api                        # API routes (proxy to backend)
    /blog
      /post                   # Single blog post proxy
      /posts                  # Blog list proxy
  /admin                      # Admin dashboard & CMS
    /layout.tsx               # Admin layout wrapper
    /page.tsx                 # Admin dashboard
    /blogs                    # Blog management
    /categories               # Category management
    /comments                 # Comment moderation
    /tags                     # Tag management
    /login                    # Admin authentication
  /blog                       # Public blog pages
    /page.tsx                 # Blog listing
    /[slug]                   # Individual blog post
  /calculator                 # Gold calculator page
  /about-us                   # About page
  /contact-us                 # Contact page
  /privacy-policy             # Privacy policy
  /terms-and-conditions       # Terms and conditions
  globals.css                 # Global styles
  layout.tsx                  # Root layout
  page.tsx                    # Homepage

/components                   # Reusable components
  /admin                      # Admin-specific components
    AdminNav.tsx              # Admin navigation
    AdminShell.tsx            # Admin layout shell
    BlogForm.tsx              # Blog create/edit form
    CategoryForm.tsx          # Category form
    RichMarkdownEditor.tsx    # WYSIWYG editor
    TagForm.tsx               # Tag form
  /blog                       # Blog components
    Badge.tsx                 # Tag/category badges
    BlogCard.tsx              # Blog preview card
    CommentForm.tsx           # Comment submission
    CommentList.tsx           # Comments display
    MarkdownRenderer.tsx      # Markdown content renderer
    Pagination.tsx            # Page navigation
    SearchBar.tsx             # Blog search
  /calculator                 # Calculator components
    CalculatorCard.tsx        # Input form
    HeroSection.tsx           # Calculator header
    ResultsCard.tsx           # Calculation results
  /home                       # Homepage components
    CTA.tsx                   # Call-to-action section
    Features.tsx              # Features showcase
    Hero.tsx                  # Hero section
  /layout                     # Layout components
    Footer.tsx                # Site footer
    Navbar.tsx                # Site navigation
  /ui                         # Reusable UI primitives
    chart.tsx                 # Chart components
    toast.tsx                 # Toast notification
    toaster.tsx               # Toast container
  ScrollToTop.tsx             # Scroll to top button
  theme-provider.tsx          # Theme context

/lib                          # Utility libraries
  api.ts                      # Backend API client
  figmaChartData.ts           # Mock chart data
  goldKarats.ts               # Gold karat definitions
  language-context.tsx        # i18n context
  readTime.ts                 # Reading time calculator
  translations.ts             # English/Arabic translations
  utils.ts                    # Utility functions

/types                        # TypeScript definitions
  blog.ts                     # Blog DTOs and types

/public                       # Static assets
  robots.txt                  # SEO robots file
  sitemap.xml                 # SEO sitemap
  *.png, *.jpg, *.svg         # Images and icons

/styles                       # Additional styles
  globals.css                 # Global CSS

Configuration Files:
- next.config.js              # Next.js configuration
- tailwind.config.ts          # Tailwind configuration
- tsconfig.json               # TypeScript configuration
- postcss.config.js/mjs       # PostCSS configuration
- components.json             # Component registry
- package.json                # Dependencies
- pnpm-lock.yaml              # Lockfile

================================================================================
4. CORE BUSINESS LOGIC
================================================================================

4.1 GOLD PRICE CALCULATION
--------------------------

Purpose: Calculate the profit margin between official gold market price and 
         shop's asking price

Input Parameters:
1. Gold Karat (24K, 22K, 21K, 20K, 18K, 14K)
2. Weight in grams
3. Shop's total price (AED)

Gold Karat Multipliers:
- 24K: 1.0 (99.9% purity)
- 22K: 0.916 (91.6% purity)
- 21K: 0.875 (87.5% purity)
- 20K: 0.833 (83.3% purity)
- 18K: 0.75 (75.0% purity)
- 14K: 0.583 (58.3% purity)

Calculation Steps:
1. Fetch live 24K gold price from GoldAPI.io (AED per gram)
2. Calculate karat-adjusted price: basePrice × karatMultiplier
3. Calculate official gold value: karatPrice × weight
4. Calculate total profit: shopPrice - officialValue
5. Calculate profit per gram: totalProfit / weight
6. Calculate margin percentage: (totalProfit / officialValue) × 100

Margin Classification:
- LOW (Good Deal): ≤ 10% margin
  → Close to market rate, fair pricing
- MEDIUM (Reasonable): 10-25% margin
  → Average UAE jewelry shop markup, negotiable
- HIGH (Expensive): > 25% margin
  → Excessive markup, consider negotiating or comparing shops

Data Source:
- API: https://www.goldapi.io/api/XAU/AED
- API Key: goldapi-f2bsmjzwbxie-io (hardcoded in calculator page)
- Fallback: 285.5 AED per gram (hardcoded default)
- Cache: No-cache, fetches on page load

Result Display:
- Margin percentage badge (color-coded by status)
- Market rate card (amber gradient)
- Three metric tiles:
  * Official Gold Value (Coins icon)
  * Shop Profit Per Gram (BadgeDollarSign icon)
  * Total Shop Profit (LineChart icon)
- Detailed analysis text based on margin status
- Visual indicators (green/amber/red color scheme)

4.2 BLOG SYSTEM
---------------

Backend Integration:
- API Base: https://back.goldchecker.ae/api
- Backend: .NET/C# REST API
- Protocol: HTTP/HTTPS
- Authentication: JWT Bearer tokens

Blog Data Model (BlogDto):
- id: string (GUID)
- title: string
- slug: string (URL-friendly identifier)
- summary: string | null
- content: string (Markdown)
- authorDisplayName: string
- tags: string[]
- categories: string[]
- createdUtc: string (ISO-8601)
- updatedUtc: string | null
- publishedUtc: string | null
- isPublished: boolean

Blog Workflow:
1. CREATE: Admin creates draft blog
2. EDIT: Admin modifies content
3. PUBLISH: Blog becomes visible to public
4. UNPUBLISH: Return to draft state
5. DELETE: Remove blog

Comment System:
- CommentDto structure:
  * id, blogId, authorDisplayName, content
  * createdUtc, updatedUtc, isDeleted
- Public users can post comments
- Admin can moderate/delete

Category & Tag Management:
- TagDto: id, name, slug
- CategoryDto: id, name, slug, parentCategoryId
- Hierarchical categories supported
- Many-to-many relationship with blogs

Pagination:
- PagedResult<T> wrapper
- Default page size: 9 for blog listing
- Query params: page, pageSize, search, publishedOnly

Search:
- Full-text search on blog title/content
- Implemented on backend
- Frontend passes search query parameter

Reading Time:
- Client-side calculation
- Based on word count
- Average reading speed assumption

4.3 ADMIN PANEL
---------------

Authentication:
- Two login methods:
  1. Email/Username + Password
  2. Direct JWT token paste
- Token storage: localStorage (auth_token, auth_user)
- Auth guard: Redirects to /admin/login if no token
- No token refresh mechanism visible
- No session timeout handling in frontend

Admin Dashboard:
- Statistics cards:
  * Total Blogs
  * Published/Draft counts
  * Total Comments
  * Total Categories
  * Active Users
- Recent blogs list
- Quick action links

Blog Management:
- CRUD operations
- Rich Markdown editor (TipTap)
- Live preview
- Publish/Unpublish toggle
- Tag and category assignment
- Draft saving

Content Editor:
- TipTap-based WYSIWYG
- Markdown format storage
- Extensions enabled:
  * Bold, Italic
  * Headings (H1-H6)
  * Lists (bullet, ordered)
  * Code blocks
  * Images
  * Links
  * Text alignment
- Converts to/from Markdown

Comment Moderation:
- View all comments
- Filter by blog
- Delete comments
- Mark as spam/inappropriate

4.4 INTERNATIONALIZATION (i18n)
--------------------------------

Supported Languages:
1. English (en)
2. Arabic (ar)

Implementation:
- React Context (LanguageProvider)
- localStorage persistence (key: "language")
- Document attributes updated:
  * lang attribute
  * dir attribute (ltr/rtl)
  * body classes (ltr/rtl)
- RTL layout for Arabic

Translation Structure:
- Centralized translations.ts file
- Nested translation objects
- Function-based dynamic translations
- Separate translation getters:
  * getHomeTranslation()
  * getCalculatorTranslation()
  * getBlogTranslation()
  * etc.

Translation Coverage:
- Navigation menu
- Calculator interface
- Blog system
- Footer content
- Form labels
- Button text
- Status messages
- SEO metadata (limited)

Language Switcher:
- Globe icon button
- Desktop: Navbar
- Mobile: Sidebar menu
- Displays opposite language name

4.5 SEO & METADATA
------------------

Homepage SEO:
- Title: "Live Gold Price & Profit Margin Calculator | GoldCheck"
- Description: Live gold prices, profit analysis, margin labels
- Keywords: gold price UAE, calculator, profit margin, rates, etc.

Metadata Configuration:
- Site name: GoldChecker
- Domain: goldchecker.ae
- Open Graph tags
- Twitter Card tags
- Robots meta tags
- Canonical URLs
- Alternate languages (en/ar)
- Logo: /logo.png (1200×630)

Structured Data:
- Not explicitly implemented
- Could benefit from JSON-LD schema

Sitemap & Robots:
- Static files in /public
- Sitemap.xml present
- Robots.txt present

================================================================================
5. DATA FLOW & STATE MANAGEMENT
================================================================================

5.1 CLIENT-SIDE STATE
---------------------

Global State (Context):
- Language preference (en/ar)
- Translations object

Calculator Page State (useState):
- selectedKarat: string
- weight: string
- shopPrice: string
- result: CalculationResult | null
- baseGoldPrice: number
- priceError: string | null
- priceSuccess: boolean

Blog Page State:
- blogs: PagedResult<BlogDto>
- Loading state
- Search query
- Page number

Admin State:
- Form inputs (controlled components)
- Loading/submitting states
- Error messages
- Success messages
- Auth token (localStorage)

5.2 API DATA FLOW
-----------------

Gold Price Fetch:
[Calculator Page] → [GoldAPI.io] → [Parse Response] → [Update baseGoldPrice]
     ↓
[useEffect on mount]
     ↓
[Set priceSuccess or priceError]

Blog Fetch:
[Blog Page] → [lib/api.ts] → [Next.js API Route] → [Backend API]
     ↓
[Parse PagedResult]
     ↓
[Render BlogCard components]

Blog Create/Update:
[BlogForm] → [API Helper] → [Backend] → [Success] → [Redirect to list]
                                     ↓
                               [Error Toast]

Authentication:
[Login Form] → [loginWithPassword] → [Backend /auth] → [JWT Token]
     ↓
[localStorage.setItem]
     ↓
[Router.push('/admin/blogs')]

5.3 RENDERING STRATEGY
----------------------

Server Components:
- app/layout.tsx (root layout)
- app/page.tsx (homepage)
- app/admin/page.tsx (dashboard stats)
- Most page-level components

Client Components ("use client"):
- All interactive components
- Language context consumers
- Form components
- Calculator page
- Blog listing (needs client state)
- Admin forms
- Navigation components

Static Generation:
- Not heavily utilized
- revalidate: 30 on admin dashboard

Dynamic Routes:
- /blog/[slug] (blog post detail)
- /admin/blogs/[id]/edit

API Routes:
- /api/blog/posts (proxy)
- /api/blog/post (proxy)

================================================================================
6. SECURITY CONSIDERATIONS
================================================================================

6.1 AUTHENTICATION
------------------
⚠️ CONCERNS:
- JWT token stored in localStorage (vulnerable to XSS)
- No HTTP-only cookies
- No token refresh mechanism
- No token expiration handling on frontend
- API key hardcoded in client code (GoldAPI)
- Auth token can be manually pasted

6.2 AUTHORIZATION
-----------------
- Frontend auth guard (can be bypassed)
- Real authorization happens on backend
- No role-based access control visible

6.3 INPUT VALIDATION
--------------------
✅ IMPLEMENTED:
- React form controlled components
- Number parsing with error handling
- URL sanitization in API client
- Markdown sanitization (rehype-sanitize)
- HTML sanitization in TipTap

⚠️ MISSING:
- Input length limits not evident
- No visible rate limiting
- No CSRF protection mentioned

6.4 XSS PROTECTION
------------------
✅ React's built-in escaping
✅ Markdown sanitization
✅ rehype-sanitize for HTML
⚠️ TipTap image uploads (if enabled)

6.5 API SECURITY
----------------
- CORS handling on backend
- Bearer token authentication
- HTTPS for production (back.goldchecker.ae)
- HTTP proxy in API routes (potential issue)

================================================================================
7. EXTERNAL DEPENDENCIES & INTEGRATIONS
================================================================================

7.1 GOLDAPI.IO
--------------
Purpose: Live gold price data
Endpoint: https://www.goldapi.io/api/XAU/AED
Authentication: x-access-token header
Response: JSON with price_gram_24k field
Frequency: On page load (calculator)
Fallback: 285.5 AED/gram hardcoded

7.2 BACKEND API
---------------
Base URL: https://back.goldchecker.ae/api
Technology: Likely ASP.NET Core
Endpoints:
- GET /Blogs (list)
- GET /Blogs/{id}
- POST /Blogs
- PUT /Blogs/{id}
- DELETE /Blogs/{id}
- POST /Blogs/{id}/publish
- POST /Blogs/{id}/unpublish
- GET /Categories
- POST /Categories
- PUT /Categories/{id}
- DELETE /Categories/{id}
- GET /Tags
- POST /Tags
- PUT /Tags/{id}
- DELETE /Tags/{id}
- GET /Blogs/{id}/comments
- POST /Blogs/{id}/comments
- DELETE /Comments/{id}
- POST /auth/login

7.3 VERCEL
----------
Hosting platform
Auto-deployment from GitHub
Environment variables:
- BACKEND_URL
- NEXT_PUBLIC_API_BASE_URL

7.4 V0.APP
----------
Visual development tool
Auto-sync with repository
Component generation

================================================================================
8. USER JOURNEYS
================================================================================

8.1 CONSUMER JOURNEY (Gold Calculator)
---------------------------------------
1. User lands on homepage
2. Reads about features
3. Clicks "Go to Calculator" CTA
4. Selects gold karat (e.g., 22K)
5. Enters weight (e.g., 15 grams)
6. Enters shop's quoted price (e.g., 5000 AED)
7. Clicks "Calculate Profit Margin"
8. Views results:
   - Margin percentage
   - Official gold value
   - Shop profit per gram
   - Total profit
   - Deal quality indicator
9. Decides whether to negotiate or buy

8.2 READER JOURNEY (Blog)
--------------------------
1. User navigates to /blog
2. Browses blog cards (grid layout)
3. Uses search bar (optional)
4. Clicks on blog card
5. Reads full article (markdown rendered)
6. Scrolls to comments section
7. Posts a comment (optional)
8. Navigates to related articles via tags/categories

8.3 ADMIN JOURNEY
-----------------
1. Admin visits /admin
2. Redirected to /admin/login
3. Logs in with email/password or token
4. Views dashboard statistics
5. Navigates to "Blogs" section
6. Creates new blog:
   - Writes title, summary
   - Composes content in rich editor
   - Adds tags and categories
   - Saves as draft
7. Previews blog
8. Publishes blog
9. Moderates comments
10. Manages categories and tags

================================================================================
9. PERFORMANCE CONSIDERATIONS
================================================================================

9.1 OPTIMIZATION OPPORTUNITIES
-------------------------------
- Images not using next/image optimization
- No lazy loading implemented
- API calls not cached
- No service worker/PWA
- No code splitting beyond route-based
- Bundle size not optimized

9.2 CURRENT PERFORMANCE FEATURES
---------------------------------
✅ Tailwind CSS (minimal bundle)
✅ Tree-shaking enabled
✅ App Router (automatic code splitting)
✅ React 18 concurrent features
✅ Framer Motion (lazy motion components)

9.3 LOADING STATES
------------------
✅ Loading indicators on forms
✅ Disabled buttons during submission
✅ Skeleton loaders in blog listing
⚠️ No global loading bar

================================================================================
10. ERROR HANDLING
================================================================================

10.1 API ERROR HANDLING
-----------------------
Pattern:
try {
  const result = await apiCall()
} catch (err) {
  console.error(err)
  setError(err.message || "Generic error")
  return fallbackValue
}

Error Display:
- Toast notifications (admin)
- Inline error messages (forms)
- Error state variables
- Fallback UI components

10.2 NETWORK FAILURES
---------------------
- Gold API: Falls back to hardcoded price
- Blog API: Returns empty array with totalCount: 0
- No retry logic
- No offline detection

10.3 VALIDATION ERRORS
----------------------
- Form validation on submit
- Required field checks
- Number parsing validation
- Empty result handling

================================================================================
11. ACCESSIBILITY (a11y)
================================================================================

✅ IMPLEMENTED:
- Semantic HTML elements
- Alt text on logo images (inferred)
- ARIA labels on mobile menu
- Keyboard navigation (native)
- Focus states (Tailwind default)

⚠️ POTENTIALLY MISSING:
- Screen reader announcements for dynamic content
- Skip navigation links
- Focus trap in modals
- Reduced motion preferences
- Color contrast validation
- Form error announcements

================================================================================
12. TESTING & QUALITY ASSURANCE
================================================================================

No testing infrastructure visible in codebase:
- No test files (*.test.ts, *.spec.ts)
- No testing libraries (Jest, React Testing Library, Playwright)
- No CI/CD test pipeline
- Build errors and warnings ignored

Manual testing relied upon:
- Visual testing via v0.app
- Manual browser testing
- Production monitoring (inferred)

================================================================================
13. CONFIGURATION & ENVIRONMENT
================================================================================

Environment Variables:
- NEXT_PUBLIC_API_BASE_URL (public, client-side)
- BACKEND_URL (server-side)
- No secrets management visible

Next.js Configuration:
- React Strict Mode enabled
- TypeScript errors ignored in build
- ESLint errors ignored in build
- No custom webpack config
- No image optimization domains configured

Tailwind Configuration:
- Custom color scheme (gold theme)
- DaisyUI integration
- Custom font family (Inter)
- Custom gradients
- Custom shadows
- Extended border radius

TypeScript Configuration:
- Strict mode likely disabled (implicit)
- Path aliases: @/ → root directory
- ES2022+ target

================================================================================
14. DEPLOYMENT & CI/CD
================================================================================

Deployment Platform: Vercel
Repository: GitHub (OrbitXSolutions/v0-gold-calculator-web)
Branch: main
Auto-deployment: Yes (on push to main)
Build Command: next build
Start Command: next start
Output Directory: .next

Integration:
- V0.app auto-sync
- Vercel GitHub integration
- No explicit CI/CD pipeline
- No test suite run before deploy

Domain:
- Production: goldchecker.ae (inferred)
- Preview: Vercel preview deployments

================================================================================
15. BROWSER COMPATIBILITY
================================================================================

Target Browsers:
- Modern evergreen browsers
- Chrome, Firefox, Safari, Edge
- Mobile browsers (iOS Safari, Chrome Mobile)

Transpilation:
- Next.js handles automatically
- Tailwind PostCSS processing
- ES6+ features used

Progressive Enhancement:
- JavaScript required (React app)
- No server-rendered fallbacks for JS-disabled
- No noscript tags

================================================================================
16. MOBILE RESPONSIVENESS
================================================================================

Breakpoints (Tailwind defaults):
- sm: 640px
- md: 768px
- lg: 1024px
- xl: 1280px

Mobile Features:
- Responsive grid layouts
- Mobile navigation sidebar
- Touch-friendly buttons
- Viewport meta tag
- RTL support for Arabic

Desktop Features:
- Multi-column layouts
- Hover effects
- Larger typography
- Sidebar navigation (admin)

================================================================================
17. MONITORING & ANALYTICS
================================================================================

No explicit monitoring visible:
- No Google Analytics
- No error tracking (Sentry, etc.)
- No performance monitoring
- No user behavior tracking
- Console.log debugging only

Potential monitoring (not visible):
- Vercel Analytics (if enabled)
- Backend logging
- Server-side error tracking

================================================================================
18. DOCUMENTATION & CODE QUALITY
================================================================================

Documentation:
- README.md (minimal, auto-generated)
- No API documentation
- No component documentation
- No inline JSDoc comments
- Type definitions serve as documentation

Code Style:
- TypeScript throughout
- Functional components
- Hooks-based state
- Some prop destructuring
- Inconsistent naming conventions
- Mixed quote styles

Code Organization:
✅ Clear folder structure
✅ Component separation
✅ Reusable utilities
⚠️ Some large components
⚠️ Business logic mixed with UI

================================================================================
19. FUTURE ENHANCEMENT OPPORTUNITIES
================================================================================

Technical:
1. Implement proper authentication (HTTP-only cookies)
2. Add comprehensive testing suite
3. Optimize images with next/image
4. Add PWA capabilities
5. Implement proper error boundaries
6. Add performance monitoring
7. Implement proper caching strategy
8. Add API rate limiting
9. Implement proper token refresh
10. Add E2E testing

Features:
1. Gold price history charts (uses recharts lib)
2. Price alerts/notifications
3. User accounts for saving calculations
4. Comparison tool (multiple shops)
5. Mobile app (React Native)
6. WhatsApp/SMS sharing
7. Currency conversion (USD, EUR, etc.)
8. Gold investment calculator
9. Jewelry weight estimator
10. Shop directory/ratings

Content:
1. More educational content
2. Video tutorials
3. Infographics
4. Newsletter subscription
5. Social media integration

================================================================================
20. BUSINESS LOGIC SUMMARY
================================================================================

CORE VALUE PROPOSITION:
GoldChecker empowers UAE consumers to make informed gold purchasing decisions
by providing transparent, real-time profit margin calculations and educational
content about gold markets.

KEY DIFFERENTIATORS:
1. Live gold price integration
2. Clear profit margin visualization
3. Consumer-friendly interface
4. Bilingual support (English/Arabic)
5. Educational blog content
6. Free to use

REVENUE MODEL: (Not explicit in code)
- Likely advertising
- Potential affiliate partnerships
- Sponsored content in blog
- Premium features (future)

TARGET MARKET:
- UAE residents and visitors
- Gold jewelry buyers
- Gold investors
- Jewelry shop customers
- Price-conscious consumers

BUSINESS RULES:
1. Gold prices updated on page load
2. All prices in AED (UAE Dirham)
3. Margin thresholds: ≤10% good, 10-25% medium, >25% high
4. Public content requires no login
5. Admin features require authentication
6. Comments are publicly visible
7. Blogs must be published to appear publicly

COMPETITIVE ADVANTAGES:
1. Simple, focused UX
2. Mobile-optimized
3. Fast performance
4. Clear visual indicators
5. Free and accessible
6. Localized for UAE market

================================================================================
21. CRITICAL DEPENDENCIES SUMMARY
================================================================================

Must-Have Services:
1. GoldAPI.io (with fallback)
2. Backend API at back.goldchecker.ae
3. Vercel hosting
4. GitHub repository
5. V0.app (for development)

Optional/Replaceable:
- DaisyUI (could use shadcn/ui or custom)
- TipTap (could use Slate or Lexical)
- Recharts (could use Chart.js or D3)
- Framer Motion (could use pure CSS)

Single Points of Failure:
1. Backend API down → No blog functionality
2. GoldAPI.io down → Calculator uses fallback price
3. localStorage cleared → User logged out
4. Vercel issues → Site unavailable

================================================================================
END OF DOCUMENTATION
================================================================================

This document represents a comprehensive analysis of the GoldChecker web
application as of January 31, 2026. It covers architecture, business logic,
data flows, security considerations, and potential enhancements.

For technical implementation details, refer to the source code in:
/workspaces/v0-gold-calculator-web/

For deployment information:
https://vercel.com/orbit-x/v0-goldcalculatorwebmain

For development:
https://v0.app/chat/66jIxF2gfLS
